PingApp/HelpWindow.xaml

<Window x:Class="PingApp.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingApp"
        mc:Ignorable="d"
        Title="Help Window" Height="350" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <StackPanel Margin="10" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextWrapping="Wrap" Text="Commands" FontSize="18" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="To add new IP address use command:"/>
            <TextBlock TextWrapping="Wrap" Text="add [Name] [address]" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="To remove IP address from list use"/>
            <TextBlock TextWrapping="Wrap" Text="del [Name]" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock/>
            <TextBlock TextWrapping="Wrap" Text="About app" FontSize="18" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="App for monitoring diferent IP addresses. "/>
            <TextBlock TextWrapping="Wrap" Text="Version 1.0 "/> 
        </StackPanel> 
    </Grid>
</Window>
